name=fnn
version=1.0.0
author=GALIH RIDHO UTOMO
maintainer=kskiunnes@gmail.com
sentence=Fuzzy Neural Network for Arduino.
paragraph=Fuzzy Neural Network for Arduino.
category=Other
url=https://github.com/kskiunnes/fnn
architectures=*
